forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib', '4.13.1'
mod 'puppetlabs/vcsrepo', '1.4.0'
mod 'puppetlabs/ntp', '4.1.2'
mod 'stahnma/epel', '1.2.2'

# Modules from Git

mod 'plexpy',
  :git    => 'git@github.com:abrader/abrader-plexpy.git',
  :commit => '39c675f'

mod 'ssmtp',
  :git    => 'git@github.com:abrader/abrader-ssmtp.git',
  :commit => '6f00056'

mod 'ddclient',
  :git    => 'git@github.com:abrader/abrader-ddclient.git',
  :commit => '8d3ce7a'

mod 'plex',
  :git    => 'git@github.com:abrader/abrader-plex.git',
  :commit => '16c21e3e0064f'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

