forge "http://forge.puppetlabs.com"

mod "puppetlabs/vcsrepo", '1.4.0'

mod "puppetlabs/ntp", '4.1.2'

mod "stahnma/epel', '1.2.2'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'plexpy',
  :git    => 'git@github.com:abrader/abrader-plexpy.git',
  :commit => '619f318'

mod 'ssmtp',
  :git    => 'git@github.com:abrader/abrader-ssmtp.git',
  :commit => '6f00056'

mod 'ddclient',
  :git    => 'git@github.com:abrader/abrader-ddclient.git',
  :commit => '3c8db86'

mod 'plex',
  :git    => 'git@github.com:abrader/abrader-plex.git',
  :commit => '16c21e3e0064f'

