forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib', '4.13.1'
mod 'puppetlabs/vcsrepo', '1.4.0'
mod 'puppetlabs/ntp', '4.1.2'
mod 'puppet/alternatives', '1.0.1'
mod 'stahnma/epel', '1.2.2'
mod 'herculesteam-augeasproviders_syslog', '2.1.1'

# Modules from Git

mod 'plexpy',
  :git    => 'git@github.com:abrader/abrader-plexpy.git',
  :commit => '6128a72a'

mod 'ssmtp',
  :git    => 'git@github.com:abrader/abrader-ssmtp.git',
  :commit => '192cc19'

mod 'ddclient',
  :git    => 'git@github.com:abrader/abrader-ddclient.git',
  :commit => '00d9d4b'

mod 'plex',
  :git    => 'git@github.com:abrader/abrader-plex.git',
  :commit => '16c21e3e0064f'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

# Work related

mod 'f5',
  :git    => 'git@github.com:ericzji/puppetlabs-f5_rest.git',
  :branch => 'ericji'

